# gestion-bancaire-master

./: Untitled Diagram.drawio  docker-compose.yml  dockerfile  logical_architecture.html  pom.xml
src/main/java/tn/esprit/gestionbancaire/: GestionBancaireApplication.java
src/main/java/tn/esprit/gestionbancaire/batch/: CreditProcessor.java  JobCompletionListener.java
src/main/java/tn/esprit/gestionbancaire/config/: AspectLogging.java  BatchConfiguration.java  EmailCfg.java  FlickrConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MailConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/tn/esprit/gestionbancaire/controller/: AccountRequestController.java  AccountTemplateController.java  AdministrativeDocumentController.java  BatchController.java  CardRequestController.java  CardTemplateController.java  CreditController.java  CreditSimilateurController.java  CreditTemplateController.java  CurrencyController.java  CurrencyConverterController.java  JwtAuthenticationController.java  MailController.java  OperationController.java  PhotoController.java  ReclamationCommentController.java  ReclamationController.java  TransactionController.java  UserController.java
src/main/java/tn/esprit/gestionbancaire/controller/api/: AccountRequestApi.java  AccountTemplateApi.java  AdministrativeDocumentApi.java  BatchApi.java  CardRequestApi.java  CardTemplateApi.java  CreditApi.java  CreditSimilateurApi.java  CreditTemplateApi.java  CurrencyAPI.java  CurrencyCoverterAPI.java  MailApi.java  OperationAPI.java  PhotoApi.java  ReclamationAPI.java  ReclamationCommentAPI.java  TransactionAPI.java
src/main/java/tn/esprit/gestionbancaire/enums/: AccountRequestStatus.java  AccountType.java  AdministrativeDocumentType.java  CivilState.java  CreditStatus.java  CreditType.java  OperationStatus.java  OperationSubType.java  OperationType.java  ReclamationStatus.java  Sexe.java  TransactionType.java  UserCategory.java
src/main/java/tn/esprit/gestionbancaire/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/tn/esprit/gestionbancaire/model/: AbstractEntity.java  Account.java  AccountRequest.java  AccountTemplate.java  AdministrativeDocument.java  Card.java  CardRequest.java  CardTemplate.java  Client.java  Credit.java  CreditTemplate.java  Currency.java  CurrencyConverter.java  CurrentAccount.java  JwtRequest.java  JwtResponse.java  MyUserDetails.java  Operation.java  Product.java  Reclamation.java  ReclamationComment.java  SavingsAccount.java  Transaction.java  User.java
src/main/java/tn/esprit/gestionbancaire/repository/: AccountRequestRepository.java  AccountTemplateRepository.java  AdministrativeDocumentRepository.java  CardRepository.java  CardRequestRepository.java  CardTemplateRepository.java  ClientRepository.java  CreditRepository.java  CreditTemplateRepository.java  CurrencyConverterRepository.java  CurrencyRepository.java  CurrentAccountRepository.java  OperationRepository.java  ReclamationCommentRepository.java  ReclamationRepository.java  SavingsAccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/tn/esprit/gestionbancaire/services/: AccountRequestService.java  AccountService.java  AccountTemplateService.java  AdministrativeDocumentService.java  CardRequestService.java  CardService.java  CardTemplateService.java  ClientService.java  CreditAutoValidatorService.java  CreditService.java  CreditSimulateurService.java  CreditTemplateService.java  FlickrService.java  IClientService.java  ICurrencyService.java  IOperationService.java  ITransactionService.java  IUserService.java  MailService.java  MyUserDetailsService.java  ReclamationCommentService.java  ReclamationService.java  UserService.java
src/main/java/tn/esprit/gestionbancaire/services/impl/: AccountRequestServiceImpl.java  AccountServiceImpl.java  AccountTemplateServiceImpl.java  AdministrativeDocumentServiceImpl.java  CardRequestServiceImpl.java  CardServiceImpl.java  CardTemplateServiceImpl.java  ClientServiceImpl.java  CreditServiceImpl.java  CreditSimulateurServiceImpl.java  CreditTemplateServiceImpl.java  CurrencyServiceImpl.java  FlickrServiceImpl.java  MailServiceImpl.java  OperationServiceImpl.java  ReclamationCommentServiceImpl.java  ReclamationServiceImpl.java  TransactionServiceImpl.java
src/main/java/tn/esprit/gestionbancaire/utils/: AccountNumberGenerator.java  Constants.java  MailTemplates.java  Utility.java
src/main/java/tn/esprit/gestionbancaire/validator/: AdministrativeDocumentValidator.java  CreditValidator.java  OperationValidator.java  ProductsValidator.java  TransactionValidator.java
src/main/resources/: application.properties
src/test/java/tn/esprit/gestionbancaire/: GestionBancaireApplicationTests.java
