### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#database.host=172.20.0.2
database.host=localhost
spring.datasource.url=jdbc:mysql://${database.host}:3306/gestionBancaire?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging configuration
logging.level.root=INFO
logging.level.tn.esprit.service=INFO
logging.level.tn.esprit.repository=INFO
logging.file.path=logs
logging.file.name=${logging.file.path}/server.log

#Server configuration
server.port=8081
#Batch configuration
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS

jwt.secret=javainuse


flickr.apiKey=e9720a721c7dd427e40aa69ab14efbcb
flickr.apiSecret=6cb992ca88fd60ec
flickr.appKey=72157719426221076-aa8d6f9c42d4fa95
flickr.appSecret=ab721e11936ad3cb
user.unprofitable.rate=0.05
user.simple.rate=0.03
user.profitable.rate=0.02

#mailing server
spring.mail.Host= smtp.mailtrap.io
spring.mail.Port= 2525
spring.mail.Username= 0886b1e000936a
spring.mail.Password= 656c4c6a4f8cc1
